* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: Mulish, sans-serif;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-wrapper {
    margin: 56px 0 86px 0;
}

.nav-link {
    font-size: 20px;
    color: #2b2a2a87;
    transition: all ease-in-out 0.2s;

}

.nav-link:hover {
    transition: all ease-in-out 0.2s;
    font-size: 20px;
    color: #000000e6;
}

.wrapper-virtual {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.virtual-item {
    font-size: 48px;
    font-weight: 700;
    width: 421px;
}

.virtual-text {
    font-size: 20px;
    width: 440px;
    color: #2b2a2a87;
}

.virtual-btn {
    width: 200px;
    padding: 15px 0;
    background-color: rgb(37, 85, 189);
    color: #fff;
    border: none;
    border-radius: 25px;
    transition: all ease-in-out 0.2s;

}

.virtual-btn:active {
    width: 200px;
    padding: 15px 0;
    background-color: rgb(37, 85, 189);

    color: #fff;
    border: none;
    border-radius: 25px;
    transition: all ease-in-out 0.2s;
    box-shadow: rgb(59, 101, 145) 0px 20px 30px -10px;


}



.virtual-btn:hover {
    transition: all ease-in-out 0.2s;
    width: 200px;
    padding: 15px 0;
    background-color: rgb(255, 255, 255);
    color: rgb(37, 85, 189);
    border: 1px solid rgb(37, 85, 189);
    border-radius: 25px;
}

.virtual-left {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.our-info {
    text-align: center;
    margin: 96px 0 171px 0;

}

.our-item {
    margin-bottom: 61px;
    font-size: 36px;
    font-weight: 700;
}

.our-text {
    font-size: 18px;
    font-weight: 700;
    color: #7D7987;
}

.card-info {
    width: 380px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 20px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 0px;
    border-radius: 20px;
}




.card-info {
    padding: 41px 58px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.card-top {
    gap: 20px;
    display: flex;
    margin-top: 20px;
}

.card-bottom {
    gap: 20px;
    display: flex;
}




.new-info {
    width: 380px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 20px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 0px;
    border-radius: 20px;
}

.picture-1 {
    width: 380px;
}

.menyu-our {
    width: 251px;
    margin-left: 30px;
    margin-top: 30px;
}

.menyu-text {
    width: 251px;
    margin-left: 30px;
    margin-top: 10px;
    color: gray;
}

.menyu-texts {
    width: 251px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #4089ED;
}

.new-bottom {
    display: flex;
    justify-content: space-between;
}

.blog-btn:hover {
    transition: all ease-in-out 0.2s;
    width: 200px;
    padding: 15px 0;
    background-color: rgb(255, 255, 255);
    color: rgb(37, 85, 189);
    border: 1px solid rgb(37, 85, 189);
    border-radius: 25px;
}

.blog-btn {
    width: 200px;
    padding: 15px 0;
    background-color: rgb(37, 85, 189);
    color: #fff;
    border: none;
    border-radius: 25px;
    transition: all ease-in-out 0.2s;
    margin-left: 505px;
    margin-top: 50px;
}

.blog-btn:active {
    width: 200px;
    padding: 15px 0;
    background-color: rgb(37, 85, 189);
    color: #fff;
    border: none;
    border-radius: 25px;
    transition: all ease-in-out 0.2s;
    box-shadow: rgb(59, 101, 145) 0px 20px 30px -10px;
}

.project-end {
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    margin-top: 134px;
    padding: 50px 0 ;
}

.foot-txt1 {
    width: 386px;
    color: #FFFFFF;
}

.foot-txt2 {
    width: 386px;
    color: #FFFFFF;
    margin-top: 5px;
}

.footer-wrapp {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ft-txt {
    margin-top: 22px;
    color: white;
}

.ft-txt3 {
    margin-top: 22px;
    color: white;
}

.ft-txt2 {
    margin-top: 5px;
    color: white;
}

.ft-txt4 {
    margin-top: 5px;
    color: white;
}

.sector-4{
    display: flex;
    align-items: center ;
    gap: 20px;
}